body {
  background-color: #e6e6e6; 
}

.Button {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .profile {
  display: flex;
  background-color: #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 600px; 
  height: 300px; 
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */

.profile-image {
  background-color: #e4c6f7; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 43%; 
  padding: 10px; 
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.profile-pic {
  width: 100%; 
  height: auto;
  border-radius: 5px;
  object-fit: cover; 
}

.traits {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-left: 100px;
}

.back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap-reverse; */
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  padding: 0 16px;
  /* gap: 16px; */
  flex-direction: column;
}

.card {
  display: flex;
  width: 500px; 
  height: 250px; 
  border-radius: 8px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0; 
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 16px;
  justify-content: space-between; 
  overflow: hidden;
}

.controls {
  display: flex;
  align-items: center;
  padding-left: 8px;
  padding-bottom: 8px;
}